<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi shrink-to-fit=no">
		<meta name="format-detection" content="telephone=no, address=no">
		<meta name="title" content="재테크의 모든 것 - 크존">
		<meta name="copyright" content="크존">
		<meta property="og:site_name" content="재테크의 모든 것">
		<meta property="og:title" content="재테크의 모든 것 - 크존">
		<meta property="og:description" content="재테크의 모든 정보">
		<meta name="keywords" content="재테크존,크존">
		<meta name="description" content="재테크의 모든 정보">
		<meta property="og:image" content="../../images/common/img_metacover.jpg">
		<title>크존</title>

		<!-- [pp] favicon -->
		<link rel="apple-touch-icon" href="../../images/favicon.png">
		<link rel="shortcut icon" href="../../images/favicon.ico">
		<!-- [pp] //favicon -->

		<!-- [pp] css -->
		<link rel="stylesheet" type="text/css" href="../../src/custom-scrollbar/css/jquery.mCustomScrollbar.css">
		<link rel="stylesheet" type="text/css" href="../../src/magnetic-popup/css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="../../src/select2/css/select2.css">
		<link rel="stylesheet" type="text/css" href="../../src/swiper/css/swiper.css">
		<link rel="stylesheet" type="text/css" href="../../css/dl_global.css">
		<link rel="stylesheet" type="text/css" href="../../css/client/normalize.css">
		<link rel="stylesheet" type="text/css" href="../../css/client/grid.css">
		<link rel="stylesheet" type="text/css" href="../../css/client/formstyle.css">
		<link rel="stylesheet" type="text/css" href="../../css/client/table.css">
		<link rel="stylesheet" type="text/css" href="../../css/client/common_ui.css">
		<link rel="stylesheet" type="text/css" href="../../css/client/ui.css">
		<link rel="stylesheet" type="text/css" href="../../css/client/popup.css">
		<!-- [pp] //css -->

		<!--[pp] js -->
		<script type="text/javascript" src="../../src/jquery/js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="../../src/custom-scrollbar/js/jquery.mCustomScrollbar.min.js"></script>
		<script type="text/javascript" src="../../src/magnetic-popup/js/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="../../src/select2/js/select2.min.js"></script>
		<script type="text/javascript" src="../../src/swiper/js/swiper.min.js"></script>
		<script type="text/javascript" src="../../js/client/pp_common.js"></script>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-1JC6EJWLQP"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-1JC6EJWLQP');
		</script>
		<!--[pp] //js -->

		<style>
			.reference_wrapper {
				padding-left: 300px;
			}
			.reference_wrapper .left {
				position: fixed; left: 0;
				padding: 15px;
				width: 300px; height: 100vh;
				background-color: #f2f2f2;
				border: 5px solid #ccc;
				overflow-y: auto;
			}
			.html_list a:hover {
				text-decoration: underline;
			}
			.html_list > li {
				position: relative;
				padding-left: 10px; padding-bottom: 15px;
				border-left: 1px solid #000;
			}
			.html_list > li > a {
				display: block; 
				font-size: 1.6rem; font-weight: 600;
			}
			.html_list > li::before {
				position: absolute; left: -4px; top: 8px;
				content: "";
				display: inline-block;
				margin-right: 5px;
				width: 8px; height: 8px;
				background-color: #000;
			}
			.html_list > li ul {
				margin-top: 5px; margin-left: 5px;
				border-left: 1px solid #000;
			}
			.html_list > li li {
				position: relative;
				padding-left: 12px;
			}
			.html_list > li li > a {
				font-size: 1.4rem; letter-spacing: -0.08em;
			}
			.html_list > li li::before {
				position: absolute; top: 11px; left: 0;
				content: "";
				display: inline-block;
				width: 6px; height: 1px;
				background-color: #000;
			}
			.html_list .direct_link {
				position: relative; top: -2px;
				display: inline-block;
				margin-left: 8px;
				width: 16px; height: 17px;
				font-size: 0; vertical-align: middle;
				background: url(../../images/client/formstyle/icon_document.png) no-repeat center;
			}
			.html_list .direct_link:hover {
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
			}
			.html_list > li li .direct_link {
				width: 12px; height: 12px;
				background-image: url(../../images/client/formstyle/icon_td_linked.png);
				background-size: contain;
			}

			.reference_wrapper iframe {
				width: 100%; height: 100vh;
			}
		</style>
	</head>
	<body>
		<div class="reference_wrapper">
			<div class="left">
				<ul class="html_list">
					<li>
						<a href="index.html">메인</span><span class="direct_link">바로가기</span></a>
					</li>
					<li>
						<a href="intro.html">인트로</span><span class="direct_link">바로가기</span></a>
					</li>
					<li>
						<a href="loading.html">로딩</span><span class="direct_link">바로가기</span></a>
					</li>
					<li>
						<a href="terms_of_use.html">이용약관</span><span class="direct_link">바로가기</span></a>
					</li>
					<li>
						<a href="privacy.html">개인정보처리방침</span><span class="direct_link">바로가기</span></a>
					</li>
					<li>
						<a href="dormant_member.html">휴면 회원 안내</span><span class="direct_link">바로가기</span></a>
					</li>
					<li>
						<a href="javascript:void(0);">증권</a>
						<ul>
							<li>
								<a href="010_stock/01010_stock_list.html">증권 메인<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="010_stock/01020_expert_details.html">전문가 상세<span class="direct_link">바로가기</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">재무</a>
						<ul>
							<li>
								<a href="020_finance/02010_finance_main.html">재무 메인<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="020_finance/02020_expert_list.html">전문가 목록<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="020_finance/02030_finance_chat.html">채팅상담<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="020_finance/02040_collection_agree.html">개인정보 수집이용 및 제공동의<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="020_finance/02050_counsel_choice.html">상담선택<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="020_finance/02060_insurance_chat.html">채팅상담2<span class="direct_link">바로가기</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="030_investment/03010_investment.html">투자자문</span><span class="direct_link">바로가기</span></a>
					</li>
					<li>
						<a href="javascript:void(0);">CHZONE SPECIAL</a>
						<ul>
							<li>
								<a href="040_chzoneSpecial/04010_special_list.html">종목분석<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="040_chzoneSpecial/04020_special_detail.html">종목분석 상세<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="040_chzoneSpecial/04030_broadcast_list.html">방송보기<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="040_chzoneSpecial/04040_broadcast_detail.html">방송보기 상세<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="040_chzoneSpecial/04050_news_list.html">최신뉴스<span class="direct_link">바로가기</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">CHZONE EVENT</a>
						<ul>
							<li>
								<a href="050_chzoneEvent/05010_event_list.html">CHZONE EVENT<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="050_chzoneEvent/05020_event_detail.html">CHZONE EVENT 상세<span class="direct_link">바로가기</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="060_history/06010_myhistory.html">히스토리</span><span class="direct_link">바로가기</span></a>
					</li>
					<li>
						<a href="javascript:void(0);">공지사항</a>
						<ul>
							<li>
								<a href="070_notice/07010_notice_list.html">공지사항 목록<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="070_notice/07020_notice_detail.html">공지사항 상세<span class="direct_link">바로가기</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">마이페이지</a>
						<ul>
							<li>
								<a href="080_mypage/08010_mypage_main.html">마이페이지<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="080_mypage/08020_myinfo_setting.html">개인정보관리<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="080_mypage/08030_password_change.html">비밀번호 변경<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="080_mypage/08040_alert.html">알림<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="080_mypage/08050_alert_setting.html">알림설정<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="080_mypage/08060_broadcast_scrap.html">방송스크랩<span class="direct_link">바로가기</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);">로그인/회원가입</a>
						<ul>
							<li>
								<a href="090_login_join/09010_login.html">로그인<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="090_login_join/09020_join_membership.html">회원가입<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="090_login_join/09030_join_complete.html">가입완료<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="090_login_join/09040_find_id.html">아이디 찾기<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="090_login_join/09050_find_id2.html">아이디 부분마스킹, 아이디 전체보기<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="090_login_join/09060_password_setting.html">비밀번호 재설정(본인인증 전)<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="090_login_join/09070_password_setting2.html">비밀번호 재설정2<span class="direct_link">바로가기</span></a>
							</li>
							<li>
								<a href="090_login_join/09080_password_complete.html">비밀번호 재설정 완료<span class="direct_link">바로가기</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<iframe src="index.html" frameborder="0"></iframe>
		</div>
		
		<script>
			$(document).ready(function() {
				$('a').click(function(e){
					e.preventDefault();
					var link = $(this).attr('href');
					$('iframe').attr('src', link);
				});

				$('.direct_link').click(function(){
					window.open($(this).parent().attr('href'));
					return false;
				});
			});
		</script>

	</body>
</html>