@charset "utf-8";

/* header, footer, subpage 공통 네비게이션 ui */

/* 브라우저 버전 알림 */
.lt-ie11 #browser_alert {
	display: block;
}
#browser_alert {
	display: none;
	position: fixed; z-index: 2000;
	padding: 10px;
	width: 100%; 
	color: #fff; font-size: 14px; line-height: 1.5em; vertical-align: middle; text-align:center; 
	background-color: #db4c3b;
}
#browser_alert a {
	color: #f9c461;
}
.browser_alert_close {
	display: inline-block; 
	margin-top: -2px; margin-left: 10px; 
	width: 13px; height: 13px; 
	font-family: sans-serif; line-height: 1.5em; vertical-align: middle; text-indent: -9999px; 
	background: url(../../images/client/popup/icon_close_lightgray.png) no-repeat center; background-size: contain; 
	outline: none; border: none;
}

/* 로딩중 */
#loading {
	position: absolute; top: 0; left: 0; z-index: 10000;
	width: 100%; height: 100%;
	background-color: rgba(255, 255, 255, 0.8);
}
#loading > span {
	position: absolute; left: 50%; top: 50%;
	font-size: 0; line-height: 0;
	width: 332px; height: 60px;
	overflow: hidden;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
#loading > span::before {
	position: absolute; top: 0;
	content: "";
	display: inline-block;
	width: 100%; height: 100%;
	background: linear-gradient(119deg, rgba(255,178,35,1) 0%, rgba(255,129,100,1) 100%);
	animation: slidernbw 2s linear infinite;
}
#loading > span::after {
	position: absolute; top: 0;
	content: "";
	display: inline-block;
	width: 332px; height: 61px;
	background: url(../../images/client/common/chzone_txt.png);
}
#loading.intro {
	background-color: #fff;
}
#loading.intro > span::before {
	animation: slidernbw 3s linear infinite;
}
  
@keyframes slidernbw {
	to {
	 background-position: 332px;
	}
}

/* skip-nav */
.skip_nav a {
	position: absolute; top: -200px; left: 50%; z-index: 100;
	display: inline-block;
	padding: 0.8em 1.5em;
	color: #fff; font-size: 1.7rem; text-align: center;
	background-color: #049fdc;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	box-shadow: 0 4px 10px rgba(3,61,120,0.2);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	outline: none;
}
.skip_nav a:focus {
	top: 0;
}

/* 에러페이지 */
.error_wrap {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding: 20px 0;
	width: 100%; min-height: 100%; 
	justify-content: center; align-items: center;
	background-color: #f1f1f1;
}
.error_box {
	padding: 20px 280px 20px 20px;
	width: 720px; min-height: 200px;
	color: #727272; text-align: left; word-break: keep-all;
	background: url(../../images/client/common/bg_err.png) no-repeat right 40%; background-size: auto 200px;
}
.error_box strong {
	display: block;
	margin-bottom: 20px;
	font-size: 2.8rem; color: #464646;
}
.error_box p {
	margin-bottom: 20px;
	font-size: 1.7rem; line-height: 1.8em;
}
.error_box a {
	display: inline-block;
	padding: 10px 20px;
	font-size: 1.6rem; color: #fff;
	background: #727272;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

/* 바디 설정 */
body { overflow: visible; }
body.on { overflow: hidden; }

/* 전체영역 */
.page_wrap {
	position: relative;
	height: 100%;
	background-color: #444;
}

/* 딤 처리  */
.bg_dim {
	position: fixed; left: 50%; top: 0; z-index: 100;
	display: none;
	width: 480px; max-width: 100%; height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.bg_dim.on {
	display: block;
}

/* 본문영역 */
.content_wrap {
	position: relative;
	margin: 0 auto;
	padding-bottom: 70px !important;
	width: 480px; max-width: 100%;
	height: 100%;
	background-color: #f9f9f9;
	overflow: hidden; overflow-y: auto;
}
.content_wrap.on {
	overflow: hidden !important;
}

.header_wrap {
	position: fixed; top: 0; left: 50%; z-index: 1010;
	width: 480px; height: 100%;
	background: #fff;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}
.header_wrap.on {
	visibility: visible;
	opacity: 1;
}
.header_top {
	position: fixed; top: 0; left: 50%; z-index: 100;
	height: 50px;
	padding: 10px;
	width: 480px; max-width: 100%;
	text-align: center;
	background-color: #fff;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.header_top > * {
	display: inline-block;
}
.header_top h1 {
	line-height: 1em;
}
.header_top .btn_home {
	position: absolute; left: 10px;
	width: 30px; height: 30px;
	font-size: 0; line-height: 0;
	background: url(../../images/client/common/icon_menuhome.png) no-repeat;
}
.header_top .function_menu {
	position: absolute; right: 10px; top: 12px;
	display: flex;
	align-items: center;
}
.main_bell {
	position: relative;
	font-size: 0; line-height: 0;
}
.main_bell::before {
	content: "";
	display: inline-block;
	width: 25px; height: 30px;
	background: url(../../images/client/main/icon_bell.png) no-repeat;
}
.main_bell.on {
	padding-right: 12px;
}
.main_bell.on::after {
	position: absolute; right: 0;
	content: "";
	display: inline-block;
	width: 9px; height: 9px;
	background-color: #fc022b;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
@keyframes bellRing {
	0%,
	100% {
	  transform-origin: top;
	}
  
	15% {
	  transform: rotateZ(10deg);
	}
  
	30% {
	  transform: rotateZ(-10deg);
	}
  
	45% {
	  transform: rotateZ(5deg);
	}
  
	60% {
	  transform: rotateZ(-5deg);
	}
  
	75% {
	  transform: rotateZ(2deg);
	}
}
.function_menu .main_bell::before {
	background-image: url(../../images/client/common/icon_menubell.png);
}
.function_menu .btn_menuclose {
	margin-left: 15px;
	width: 19px; height: 19px;
	font-size: 0; line-height: 0;
	background: url(../../images/client/common/icon_close.png) no-repeat;
} 

.header_content {
	position: relative;	z-index: 10;
	padding-top: 50px;
	height: 100%;
	overflow: hidden; overflow-y: auto;
}
.header_content > div {
	padding: 10px 20px;
}

.login_wrap {
	position: relative;
	margin-bottom: 10px;
}
.login_wrap > p {
	font-size: 3.2rem; font-weight: 600;
	line-height: 1.2em;
}
.login_wrap .join_txt {
	margin-top: 10px;
	font-size: 1.6rem; letter-spacing: -0.05em;
}
.login_wrap .join_txt a {
	text-decoration: underline;
}
.login_wrap.before > p {
    padding-right: 210px;
}
.login_wrap.before .btn_round {
	position: absolute; right: 0; bottom: 40px;
	width: 180px;
}
.login_wrap.after .btn_logout {
	position: absolute; right: 0; bottom: 60px;
	font-size: 1.7rem; font-weight: 500;
	background: transparent;
	text-decoration: underline;
}

.gnb_list {
	margin-bottom: 20px;
}
.gnb_1depth > li {
	padding: 23px 0 25px;
	border-bottom: 1px solid #000;
}
.gnb_1depth > li > a {
	position: relative;
	display: block;
	font-size: 2.8rem; font-weight: 600;
	text-transform: uppercase;
}
.gnb_1depth > li > a::before {
	position: absolute; right: 0; top: -3px;
	content: "";
	display: inline-block;
	width: 12px; height: 26px;
	background: url(../../images/client/common/img_gnbarrow.png) no-repeat;
	background-size: contain;
}
.gnb_1depth > li > a.not_link::before {
	display: none;
}
.gnb_1depth > li > a::after {
	position: absolute; z-index: -1;
	content: "";
	display: inline-block;
	width: 12px; height: 12px;
	background: linear-gradient(119deg, rgba(255,178,35,1) 0%, rgba(255,129,100,1) 100%);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-transform: translate(-6px, -4px);
	-moz-transform: translate(-6px, -4px);
	-o-transform: translate(-6px, -4px);
	transform: translate(-6px, -4px);
}
.gnb_2depth {
	margin-top: 15px;
	font-size: 2rem; color: #666;
}
.gnb_2depth li {
	margin-bottom: 5px;
}
.gnb_2depth li:last-child {
	margin-bottom: 0;	
}
.gnb_2depth li a {
	position: relative;
	display: block;
}
.gnb_2depth li a::before {
	position: absolute; right: 0; top: 4px;
	content: "";
	display: inline-block;
	width: 8px; height: 17px;
	background: url(../../images/client/common/img_gnbarrow2.png) no-repeat;
	background-size: contain;
}

.header_btnlist {
	margin-bottom: 15px;
}
.header_btnlist > li {
	position: relative;
	display: flex;
	margin-bottom: 5px;	
	height: 30px;
	align-items: center;
}
.header_btnlist > li:last-child {
	margin-bottom: 0;
}
.header_btnlist > li > strong, .header_btnlist > li > a {
	font-size: 2rem;
}
.header_btnlist > li .right {
	position: absolute; right: 0;
	color: #666;
}
.header_btnlist > li .right a {
	display: inline-block;
	width: 26px; height: 26px;
	font-size: 0; line-height: 0;
	vertical-align: top;
	background-repeat: no-repeat;
	background-size: contain;
}
.header_btnlist .btn_call {
	background-image: url(../../images/client/common/btn_telephone.png);
}
.header_btnlist .btn_kakao {
	background-image: url(../../images/client/common/btn_kakaotalk.png);
}

.header_content .footer_wrap {
	padding: 15px;
	font-size: 1.6rem;
	background-color: #e0e0e0;

}
.footer_wrap > ul {
	margin-bottom: 15px;
	color: #666;
}
.footer_wrap > ul > li {
	margin-bottom: 5px;
}
.footer_wrap > ul > li:last-child {
	margin-bottom: 0;
}
.footer_wrap > ul > li strong {
	font-weight: 500; vertical-align: 0;
}
.footer_wrap > ul ul {
	display: flex;
}
.footer_wrap > ul ul li {
	flex: 1;
}
.footer_wrap .copyright {
	margin-bottom: 15px;
	color: #666;
}

.function_wrap {
	position: fixed; bottom: 0; left: 50%; z-index: 1000;
	width: 480px; max-width: 100%;
	height: 70px;
	box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.16);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.function_wrap ul {
	display: flex;
	height: 100%;
	background-color: #fff;
}
.function_wrap ul li {
	flex: 1;
}
.function_wrap ul li button {
	position: relative;
	padding-top: 25px;
	width: 100%; height: 100%;
	font-size: 10px; color: #000;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: center top 15px;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}
.function_wrap .menu::after {
	content: "";
	display: block;
	clear: both;
}
.function_wrap .menu > span {
	position: absolute; left: 50%;
	display: block;
	width: 23px; height: 2px;
	background-color: #ccc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}
.function_wrap .menu > span:nth-child(1) {
	top: 17px;
}
.function_wrap .menu > span:nth-child(2) {
	top: 25px;
}
.function_wrap .menu > span:nth-child(3) {
	top: 33px;
}
.function_wrap .menu span:nth-child(2)::before, .function_wrap .menu span:nth-child(2)::after {
	content: "";
	position: absolute; top: 50%; left: 50%;
	display: block;
	margin-top: -1px; margin-left: -11px;
	width: 23px; height: 2px;
	background: #000;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
	opacity: 0;
}
.function_wrap .menu.on span:first-child, .function_wrap .menu.on span:last-child {
	display: none;
}
.function_wrap .menu.on span:nth-child(2){
	width: 20px;
	background: rgba(0,0,0,0);
}
.function_wrap .menu.on span:nth-child(2)::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	opacity: 1;
}
.function_wrap .menu.on span:nth-child(2)::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	opacity: 1;
}
.function_wrap .home {
	background-image: url(../../images/client/common/icon_home.png);
}
.function_wrap .counsel {
	background-image: url(../../images/client/common/icon_speech.png);
}
.function_wrap .counsel.new::after {
	position: absolute; top: 13px;
	content: "";
	display: inline-block;
	margin-left: -3px;
	width: 9px; height: 9px;
	background-color: #fc022b;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.function_wrap .mypage {
	background-image: url(../../images/client/common/icon_mypage.png);
}
.function_wrap .home.on {
	background-image: url(../../images/client/common/icon_home_on.png);
}
.function_wrap .counsel.on {
	background-image: url(../../images/client/common/icon_speech_on.png);
}
.function_wrap .mypage.on {
	background-image: url(../../images/client/common/icon_mypage_on.png);
}

.export_opinionbox {
	height: 70px;
}
.export_opinionbox a {
	display: flex;
	padding: 10px;
	height: 70px;
	align-items: center;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.5);
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
}
.export_opinionbox .img_wrap {
	flex-shrink: 0;
	margin-right: 10px;
	width: 42px; height: 42px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.export_opinionbox .text {
	font-size: 1.6rem;
	text-overflow: ellipsis; white-space: nowrap;
	overflow: hidden;
}
.export_opinionbox .text .name {
	margin-bottom: 5px;
	font-weight: 600;
}
.subpage .export_opinionbox {
	margin: 10px 10px 0;
}
.subpage .export_opinionbox a {
	background-color: #ff8164;
}

.gauge {
	display: flex;
	padding: 0 55px 0 35px;
	height: 40px;
	align-items: center;
}
.gauge > span {
	position: absolute;
}
.gauge .small {
	left: 20px;
	font-size: 20px;
}
.gauge .small::after {
	position: relative; top: -2px;
	content: "-";
}
.gauge .large {
	right: 15px;
	font-size: 32px;
}
.gauge .large::after {
	position: relative; top: -1px;
	content: "+";
}
.progress {
	position: relative;
	width: 100%;
	height: 5px;
	background-color: #ccc;
	border-radius: 4px;
}
.progress-bar {
	width: 0%; height: 100%;
	background: linear-gradient(119deg, rgba(255,178,35,1) 0%, rgba(255,129,100,1) 100%);
	-webkit-transition: width 0.2s ease;
	-moz-transition: width 0.2s ease;
	-o-transition: width 0.2s ease;
	transition: width 0.2s ease;
}
.progress-bar > span {
	position: absolute; top: -3px; z-index: 10;
	width: 12px; height: 12px;
	background-color: #ccc;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	cursor: pointer;
}
.progress-bar > span:nth-child(1) {
	left: -1%;
}
.progress-bar > span:nth-child(2) {
	left: 24%;
}
.progress-bar > span:nth-child(3) {
	left: 49%;
}
.progress-bar > span:nth-child(4) {
	left: 74%;
}
.progress-bar > span:nth-child(5) {
	left: 99%;
}
.progress-bar > span.on {
	background: linear-gradient(119deg, rgba(255,178,35,1) 0%, rgba(255,129,100,1) 100%);
}
.progress-bar > span.target {
	top: -4px;
	width: 14px; height: 14px;
	background: #fff;
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.18);
	-webkit-transform: translateX(-1px);
	-moz-transform: translateX(-1px);
	-o-transform: translateX(-1px);
	transform: translateX(-1px);
}
.progress-bar > span.target::after {
	position: absolute; left: 1px; top: 1px;
	content: "";
	display: inline-block;
	width: 12px; height: 12px;
	background: linear-gradient(119deg, rgba(255,178,35,1) 0%, rgba(255,129,100,1) 100%);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.progress-bar > span:last-child.on {
	
}
  
.text-show {
	font-size: 20px;
}

.list li > span {
	cursor: pointer;
}

 .layer_exit {
	position: absolute; top: 20px; left: 50%;
	display: inline-block;	
	width: 50px; height: 50px;
	font-size: 0; line-height: 0;
	background: #fff url(../../images/client/common/icon_close_black.png) no-repeat center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
 }
.popup-layer {
	position: fixed; bottom: -20px; left: 50%; z-index: 1000;
	margin-bottom: 70px;
	padding: 20px;
	width: 480px; max-width: 100%; max-height: calc(100% - 160px);
	background-color: #fff;
	border-radius: 20px 20px 0 0;
	visibility: hidden;
	opacity: 0;
	overflow: hidden; overflow-y: auto;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
	-ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
 }
.popup-layer.on {
	bottom: 0;
	visibility: visible;
	opacity: 1;
}
.popup-layer::-webkit-scrollbar {
    width: 10px;  /* 스크롤바의 너비 */
}
.popup-layer::-webkit-scrollbar-thumb {
    background: #ddd;
	background-clip : padding-box;
    border: 2px solid transparent;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.popup-layer::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}
.popup-layer2 .btn_round {
    margin-top: 10px;
}
.popup-layer2 .editor_area {
    word-break: break-all;
}
.popup-iframe {
	width: 100%; height: 78.7vh;
	/*height: 730px;*/
}
.btn_popupclose {
	position: fixed; left: 50%; top: 100px; z-index: 100;	
	color: #fff;
}
.chat-layer {
	position: fixed; bottom: -20px; left: 50%; z-index: 1000;
	margin-bottom: 70px;
	padding: 0 !important;
	width: 480px; max-width: 100%; max-height: 85%;
	background-color: #fff;
	border-radius: 20px 20px 0 0;
	visibility: hidden;
	opacity: 0;
	overflow: hidden; overflow-y: auto;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
	-ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
.chat-layer::-webkit-scrollbar {
	width: 0;
}
.chat-layer.on {
	bottom: 0;
	visibility: visible;
	opacity: 1;
}
.chat-layer .chat_header {
	padding: 0 15px;
	height: 42px;
	background: #ff8164;
}
.chat-layer .chat_header h2 {
	color: #fff; line-height: 42px; font-size: 1.8rem;
}
.chat-layer .chat_content {
	padding: 15px;
}
.chat-layer .member_info {
	display: flex;
	margin-bottom: 20px;
	align-items: center;
}
.chat-layer .member_info .img_wrap {
	flex-shrink: 0;
	margin-right: 15px;
	width: 128px; height: 128px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.chat-layer .member_info .txt {
	color: #444; font-size: 1.7rem;
	line-height: 1.2em;
}
.chat-layer .member_info .txt .name {
	margin-bottom: 10px;
	font-size: 1.6rem; color: #000;
}
.chat-layer .member_info .txt .name > span {
	padding-right: 5px;
	font-size: 2rem; vertical-align: bottom;
	font-weight: 600;
}
.chat-layer .member_info .txt > strong {
	display: block;
	margin-bottom: 10px;
	font-weight: 500;
}
.chat-layer .chat_content .btn_kakaotalk {
	margin-top: 0;
	margin-bottom: 10px;
}
.chat_content .join_code {
	font-size: 2rem; text-align: center; font-weight: 600;
}
.chat_content .join_code > span {
	padding: 0 5px;
	vertical-align: top;	
}
.chat_content .notice_list {
	margin-top: 15px;	
	padding-top: 15px;
	border-top: 1px solid #ccc; 
}
.chat_content .notice_list > strong {
	display: block;
	margin-bottom: 10px;
	font-size: 1.8rem; font-weight: 600;
	color: #cd0005;
}
.chat_content .notice_list li {
	position: relative;
	margin-bottom: 3px;
	padding-left: 8px;		
	color: #444;
}
.chat_content .notice_list li:last-child {
	margin-bottom: 0;	
}
.chat_content .notice_list li::before {
	position: absolute; left: 0; top: -1px;
	content: "-";
}
.chat_content .notice_list li > span {
	vertical-align: top; font-weight: 600;
}


@media screen and (max-width:1280px) {
	

}
@media screen and (max-width:1079px) {
	

}

/*=================== hover ===================*/
@media screen and (min-width:1025px) {

	.main_bell:hover::before {
		animation: bellRing 0.9s both;
	}
	
	.function_wrap .menu:hover > span {
		background-color: #000;
	}
	.function_wrap .home:hover {
		background-image: url(../../images/client/common/icon_home_on.png);
	}
	.function_wrap .counsel:hover {
		background-image: url(../../images/client/common/icon_speech_on.png);
	}
	.function_wrap .mypage:hover {
		background-image: url(../../images/client/common/icon_mypage_on.png);
	}
}
/*=================== //hover ===================*/

@media screen and (max-width:1024px) {

	
}

@media screen and (max-width:768px) {

	
}

@media screen and (max-width:690px) {

	
}

@media screen and (max-width:480px) {

	#loading > span {
		width: 232px; height: 42px;
	}
	#loading > span::after {
		width: 233px; height: 43px;
		background-size: contain;
	}
	@keyframes slidernbw {
		to {
		 background-position: 232px;
		}
	}

	.header_wrap {
		left: 0;
		width: 100%;
		-webkit-transform: none;
		-moz-transform: none;
		-o-transform: none;
		transform: none;
	}
	.header_top h1 > img {
			height: 20px;
	}
	.header_top .btn_home {
		width: 25px; height: 25px;		
		background-size: contain;
	}
	
	.main_bell.on {
		padding-right: 7px;
	}
	.main_bell::before {
		width: 21px; height: 25px;
		background-size: contain;
	}
	.main_bell.on::after {
		width: 7px; height: 7px;
		background-size: contain;
	}

	.login_wrap > p {
		font-size: 2.4rem;
	}
	.login_wrap.before > p {
		padding-right: 140px;
	}
	.login_wrap.before .btn_round {
		bottom: 35px;
		width: 120px;	
	}
	.login_wrap.after .btn_logout {
		bottom: 52px;
		font-size: 1.4rem;
	}
	.login_wrap .join_txt {
		font-size: 1.4rem;
	}

	.gnb_list {
		margin-bottom: 15px;
	}
	.gnb_1depth > li {
		padding: 13px 0 15px;
	}
	.gnb_1depth > li > a {
		font-size: 2rem;
	}
	.gnb_1depth > li > a::before {
		top: 0;
		width: 10px; height: 20px;
	}
	.gnb_1depth > li > a::after {
		width: 9px; height: 9px;
		-webkit-transform: translate(-4px, -2px);
		-moz-transform: translate(-4px, -2px);
		-o-transform: translate(-4px, -2px);
		transform: translate(-4px, -2px);
	}
	.gnb_2depth {
		margin-top: 12px;
		font-size: 1.6rem;
	}
	.gnb_2depth li {
		margin-bottom: 3px;
	}
	.gnb_2depth li a::before {
		width: 7px; height: 14px;
	}

	.header_btnlist {
		margin-bottom: 5px;
	}
	.header_btnlist > li {
		margin-bottom: 0;
		height: 26px;
	}
	.header_btnlist > li > strong, .header_btnlist > li > a {
		font-size: 1.6rem;
	}
	.header_btnlist > li .right a {
		width: 23px; height: 23px;
	}

	.header_content .footer_wrap {
		padding: 10px;
		font-size: 1.3rem;
	}
	.footer_wrap > ul {
		margin-bottom: 5px;	
	}
	.footer_wrap > ul ul {
		display: block;
	}
	.footer_wrap .copyright {
		margin-bottom: 10px;
	}

	.text-show {
		font-size: 1.6rem;
	}

	.layer_exit {
		width: 40px; height: 40px;
		background-size: auto 15px;
	 }

	.popup-layer {
		padding: 10px;
		max-height: calc(100% - 150px);
	}

	.gauge {
		height: 30px;
	}
	.gauge .small {
		left: 15px;
		font-size: 16px;
	}
	.gauge .large {
		right: 15px;
		font-size: 24px;
	}
	
	.export_opinionbox {
		height: 65px;
	}
	.export_opinionbox a {
		padding: 5px 10px;
		height: 65px;
	}
	.export_opinionbox .img_wrap {
		width: 38px; height: 38px;
	}
	.export_opinionbox .text {
		font-size: 1.4rem;
	}
	.export_opinionbox .text .name {
		margin-bottom: 2px;
	}

	.chat-layer .chat_header {
		padding: 0 10px;
		height: 36px;
	}
	.chat-layer .chat_header h2 {
		font-size: 1.5rem; line-height: 36px;
	}
	.chat-layer .chat_content {
		padding: 10px;
	}
	.chat-layer .member_info .img_wrap {
		width: 95px; height: 95px;
	}
	.chat-layer .member_info .txt {
		font-size: 	1.5rem;
	}
	.chat-layer .member_info .txt .name {
		margin-bottom: 5px;	
		font-size: 1.4rem;
	}
	.chat-layer .member_info .txt .name > span {
		font-size: 1.6rem;
	}
	.chat-layer .member_info .txt > strong {
		margin-bottom: 5px;
	}
	.chat_content .join_code {
		font-size: 1.6rem;
	}
	.chat_content .notice_list {
		margin-top: 10px;
		padding-top: 10px;
	}
	.chat_content .notice_list > strong {
		margin-bottom: 5px;
		font-size: 1.5rem;
	}
	.chat_content .notice_list li {
		font-size: 1.4rem;
	}
}

@media screen and (max-width:320px) {
	
	.login_wrap.before > p {
		padding-right: 100px;
	}
	.login_wrap.before .btn_round {
		width: 90px;	
	}

}